<!DOCTYPE html><html><head>
      <title>home-work</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/wenxin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="2-%E7%86%9F%E6%82%89-linux-2-%E5%88%86%E7%BA%A6-2-%E5%B0%8F%E6%97%B6">2 &#x719F;&#x6089; Linux (2 &#x5206;,&#x7EA6; 2 &#x5C0F;&#x65F6;)</h1>

<ol>
<li>&#x5982;&#x4F55;&#x5728; Ubuntu &#x4E2D;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;(&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;)? &#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x88AB;&#x5B89;&#x88C5;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;?</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>16.04:
sudo apt install xxx
&#x6216;
sudo apt-get install xxx 
14.04&#x53CA;&#x4EE5;&#x4E0B;&#x7248;&#x672C;&#xFF1A;
sudo apt-get install xxx
</code></pre><pre data-role="codeBlock" data-info="" class="language-"><code>&#x5982;&#x679C;&#x662F;&#x5E93;&#x7684;&#x8BDD;&#x4E00;&#x822C;&#x5B89;&#x88C5;&#x5728;&#xFF1A;
/usr/lib/
/usr/include/
&#x5982;&#x679C;&#x662F;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x4E00;&#x822C;&#x5B89;&#x88C5;&#x5728;&#xFF1A;
/usr/bin/
&#x7A0B;&#x5E8F;&#x76F8;&#x5E94;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;
/etc/

</code></pre><ol start="2">
<li>linux &#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x662F;&#x4EC0;&#x4E48;?&#x6211;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x65B0;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;?</li>
</ol>
<p>&#x5982;&#x679C;&#x628A;&#x7CFB;&#x7EDF;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7A0B;&#x5E8F;&#xFF0C;&#x90A3;&#x4E48;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x5927;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x4E9B;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E9B;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x7528;&#x6237;&#x53EF;&#x8BBF;&#x95EE;&#x53EF;&#x4FEE;&#x6539;&#x7684;&#x3002;<br>
&#x6BD4;&#x5982;&#xFF1A;PATH&#x8FD9;&#x4E2A;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x7533;&#x660E;&#x548C;&#x50A8;&#x5B58;&#x4E00;&#x4E9B;&#x8DEF;&#x5F84;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x7EC8;&#x7AEF;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;PATH&#x4E2D;&#x6240;&#x50A8;&#x5B58;&#x7684;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x90FD;&#x53EF;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x8DEF;&#x5F84;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;<br>
&#x6BD4;&#x5982;ls&#x8FD9;&#x4E2A;&#x5E38;&#x89C1;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x662F;&#x5728;/bin &#x8FD9;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x800C;/bin&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x662F;&#x5728;PATH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x5B9A;&#x4E49;&#x65B0;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6216;&#x8005;&#x5728;HOME&#x76EE;&#x5F55;&#x4E0B;&#x7684;.bashrc &#x6216;.zshrc &#x6216;&#x5404;&#x79CD;rc&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<br>
&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6267;&#x884C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>export MY_ENV_VAR=10   &#xFF08;&#x5F53;&#x524D;session&#x4E0B;&#x6709;&#x6548;&#xFF09;
</code></pre><p>&#x6216;&#x8005;&#x5728;.bashrc&#x4E2D;&#x6700;&#x4E0B;&#x65B9;&#x5199;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>export MY_ENV_VAR=10   &#xFF08;&#x6C38;&#x4E45;&#x6709;&#x6548;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x4E0D;&#x662F;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6BCF;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;session&#x7CFB;&#x7EDF;&#x90FD;&#x4F1A;&#x6267;&#x884C; source .bashrc, &#x6709;&#x70B9;&#x50CF;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x811A;&#x672C;&#x4E00;&#x6837;&#xFF09;
</code></pre><ol start="3">
<li>linux &#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;?&#x81F3;&#x5C11;&#x8BF4;&#x51FA; 3 &#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x7528;&#x9014;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>bin   cdrom  etc   initrd.img      lib    lost+found  mnt  proc  run   snap  sys  usr  vmlinuz
boot  dev    home  initrd.img.old  lib64  media       opt  root  sbin  srv   tmp  var  vmlinuz.old
</code></pre><p>&#x4EE5;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;ubuntu 16.04&#x5E38;&#x89C1;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;<br>
/bin&#xFF0C;/usr/bin, /usr/local/bin, /usr/sbin &#x90FD;&#x662F;&#x50A8;&#x5B58;&#x53EF;&#x6267;&#x884C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5E76;&#x4E14;&#x90FD;&#x5728;PATH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x7EC8;&#x7AEF;&#x76F4;&#x63A5;&#x547C;&#x51FA;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</p>
<p>/etc &#x662F;&#x7CFB;&#x7EDF;&#x81EA;&#x8EAB;&#x7684;&#x914D;&#x7F6E;&#x548C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x7F51;&#x7EDC;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x7528;&#x6237;&#x63A7;&#x5236;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x7B49;&#x7B49;&#x7B49;&#x3002;<br>
/media &#x662F;&#x591A;&#x5A92;&#x4F53;&#x5A92;&#x4ECB;&#x63D2;&#x5165;&#x8BA1;&#x7B97;&#x673A;&#x540E;&#x6302;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x4F18;&#x76D8;&#x63D2;&#x5165;&#x8BA1;&#x7B97;&#x673A;&#x540E;&#x6216;&#x8005;&#x8FD9;&#x91CC;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5939;<br>
/usr &#x8FD9;&#x4E2A;&#x662F;&#x7528;&#x6237;&#x8D44;&#x6E90;&#x76EE;&#x5F55;&#xFF0C;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x9884;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#x53CA;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x53CA;&#x7528;&#x6237;&#x540E;&#x6765;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x7684;&#x7A0B;&#x5E8F;&#x548C;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;&#x5934;&#x6587;&#x4EF6;&#xFF0C;*.so, *.a, &#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7B49;&#x7B49;&#x3002;<br>
/dev &#x662F;&#x4E13;&#x95E8;&#x5B58;&#x653E;&#x5916;&#x754C;&#x8BBE;&#x5907;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x7684;&#x76EE;&#x5F55;&#xFF0C;linux&#x4E2D;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x4F60;&#x7684;&#x6253;&#x5370;&#x673A;&#xFF0C;&#x7F51;&#x5361;&#xFF0C;&#x7F51;&#x7EDC;&#x501F;&#x53E3;&#x7B49;&#x7B49;&#xFF0C;&#x751A;&#x81F3;cpu&#x72B6;&#x6001;&#x90FD;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5F97;&#x5230;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x7EAF;&#x624B;&#x5199;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7C98;&#x8D34;&#xFF0C;&#x90FD;&#x662F;&#x5728;&#x81EA;&#x5DF1;&#x8111;&#x5B50;&#x91CC;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5DEE;&#x4EFB;&#x4F55;&#x8D44;&#x6599;&#x3002;&#x6240;&#x4EE5;&#x5C31;&#x5148;&#x5199;&#x8FD9;&#x4E48;&#x591A;&#x5427;&#x3002;</p>
<ol start="4">
<li>&#x5047;&#x8BBE;&#x6211;&#x8981;&#x7ED9; <a href="http://a.sh">a.sh</a> &#x52A0;&#x4E0A;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650;,&#x8BE5;&#x8F93;&#x5165;&#x4EC0;&#x4E48;&#x547D;&#x4EE4;?</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>cd path/to/a.sh
sudo chmod +x a.sh
</code></pre><ol start="5">
<li>&#x5047;&#x8BBE;&#x6211;&#x8981;&#x5C06; <a href="http://a.sh">a.sh</a> &#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005;&#x6539;&#x6210; xiang:xiang,&#x8BE5;&#x8F93;&#x5165;&#x4EC0;&#x4E48;&#x547D;&#x4EE4;?</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>cd path/to/a.sh
sudo chown xiang:xiang a.sh
</code></pre><h1 class="mume-header" id="3-slam-%E7%BB%BC%E8%BF%B0%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-3-%E5%88%86%E7%BA%A6-3-%E5%B0%8F%E6%97%B6">3 SLAM &#x7EFC;&#x8FF0;&#x6587;&#x732E;&#x9605;&#x8BFB; (3 &#x5206;,&#x7EA6; 3 &#x5C0F;&#x65F6;)</h1>

<ol>
<li>SLAM &#x4F1A;&#x5728;&#x54EA;&#x4E9B;&#x573A;&#x5408;&#x4E2D;&#x7528;&#x5230;?&#x81F3;&#x5C11;&#x5217;&#x4E3E;&#x4E09;&#x4E2A;&#x65B9;&#x5411;&#x3002;</li>
</ol>
<ul>
<li>&#x6551;&#x63F4;&#x673A;&#x5668;&#x4EBA;&#x6216;&#x8005;&#x5404;&#x79CD;&#x79FB;&#x52A8;&#x5F0F;&#x673A;&#x5668;&#x4EBA;</li>
<li>&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#xFF0C;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x7A20;&#x5BC6;&#x7684;&#x5730;&#x56FE;&#x6765;&#x8FDB;&#x884C;&#x8F83;&#x9AD8;&#x7CBE;&#x5EA6;&#x7684;&#x5B9A;&#x4F4D;</li>
<li>&#x672A;&#x77E5;&#x73AF;&#x5883;&#x7684;&#x63A2;&#x7D22;&#xFF0C;&#x884C;&#x661F;&#xFF0C;&#x822A;&#x7A7A;&#xFF0C;&#x6D77;&#x6D0B;&#xFF0C;&#x9646;&#x5730;&#x7B49;&#x7684;&#x63A2;&#x7D22;</li>
</ul>
<ol start="2">
<li>SLAM &#x4E2D;&#x5B9A;&#x4F4D;&#x4E0E;&#x5EFA;&#x56FE;&#x662F;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;?&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x5B9A;&#x4F4D;&#x7684;&#x540C;&#x65F6;&#x9700;&#x8981;&#x5EFA;&#x56FE;?</li>
</ol>
<ul>
<li>&#x662F;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7684;&#x5173;&#x7CFB;</li>
<li>&#x6709;&#x4E86;&#x5B9A;&#x4F4D;&#x5C31;&#x53EF;&#x4EE5;&#x5427;&#x4F20;&#x611F;&#x5668;&#x7684;&#x89C2;&#x6D4B;&#x6570;&#x636E;&#x6309;&#x7167;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x8FD0;&#x52A8;&#x8F68;&#x8FF9;&#x8FDB;&#x884C;&#x53E0;&#x52A0;&#x53CA;&#x4F18;&#x5316;&#x8FDB;&#x800C;&#x5F97;&#x5230;&#x5730;&#x56FE;&#xFF0C;&#x6709;&#x4E86;&#x5730;&#x56FE;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x7528;&#x5F53;&#x524D;&#x6700;&#x65B0;&#x89C2;&#x6D4B;&#x5230;&#x7684;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#x5728;&#x5DF2;&#x6709;&#x5730;&#x56FE;&#x4E2D;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x627E;&#x5230;&#x5F53;&#x524D;&#x673A;&#x5668;&#x4EBA;&#x76F8;&#x5BF9;&#x4E8E;&#x5730;&#x56FE;&#x5DE6;&#x8FB9;&#x539F;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x673A;&#x5668;&#x4EBA;&#x5F00;&#x59CB;&#x8FDB;&#x884C;SLAM&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x5730;&#x56FE;&#x7684;&#x539F;&#x70B9;&#x3002;</li>
</ul>
<ol start="3">
<li>SLAM &#x53D1;&#x5C55;&#x5386;&#x53F2;&#x5982;&#x4F55;?&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5B83;&#x5212;&#x5206;&#x6210;&#x54EA;&#x51E0;&#x4E2A;&#x9636;&#x6BB5;?</li>
</ol>
<ul>
<li>
<p>&#x7ECF;&#x5386;&#x4E86;&#x4ECE; classical age (1986-2004) &#x5230;             algorithmic-analysis age (2004-2015) &#x5230;&#x73B0;&#x5982;&#x4ECA;&#x3002;</p>
<ol>
<li>classical age&#x4E3B;&#x8981;&#x7684;SLAM&#x624B;&#x6BB5;&#x662F;&#x57FA;&#x4E8E;&#x6269;&#x5C55;Kalman Filter&#xFF0C;Particle Filter&#xFF0C;&#x6700;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;&#x7B49;&#x65B9;&#x6CD5;&#x3002;</li>
<li>algorithmic-analysis age&#x4E3B;&#x8981;&#x662F;&#x5BF9;SLAM&#x7684;&#x57FA;&#x7840;&#x539F;&#x7406;&#x53CA;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x7814;&#x7A76;&#xFF0C;&#x5305;&#x62EC;&#x5176;&#x53EF;&#x89C2;&#x6D4B;&#x6027;&#xFF0C;&#x6536;&#x655B;&#x6027;&#xFF0C;&#x4E00;&#x81F4;&#x6027;&#x7B49;&#x3002;&#x57FA;&#x4E8E;&#x7A00;&#x758F;&#x6570;&#x636E;&#x7684;&#x6C42;&#x89E3;&#x5668;&#x88AB;&#x7406;&#x89E3;&#x3002;&#x51FA;&#x73B0;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x7684;&#x7B2C;&#x4E09;&#x65B9;SLAM&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x6700;&#x8FD1;&#x51E0;&#x5E74;&#x7684;SLAM&#x767E;&#x82B1;&#x9F50;&#x653E;&#x7684;&#x51FA;&#x73B0;&#x4E86;&#x5F88;&#x591A;&#x65B0;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x591A;&#x673A;&#x8054;&#x5408;SLAM&#xFF0C;&#x57FA;&#x4E8E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;SLAM&#xFF0C;&#x7ED9;&#x4E88;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x7684;SLAM&#x7B49;&#x3002;</li>
</ol>
</li>
</ul>
<ol start="4">
<li>&#x5217;&#x4E3E;&#x4E09;&#x7BC7;&#x5728; SLAM &#x9886;&#x57DF;&#x7684;&#x7ECF;&#x5178;&#x6587;&#x732E;&#x3002;</li>
</ol>
<h1 class="mume-header" id="4-cmake-%E7%BB%83%E4%B9%A0-2-%E5%88%86%E7%BA%A6-15-%E5%B0%8F%E6%97%B6">4 CMake &#x7EC3;&#x4E60; (2 &#x5206;,&#x7EA6; 1.5 &#x5C0F;&#x65F6;)</h1>

<p>CMakeLists.txt &#x5DF2;&#x7ECF;&#x653E;&#x5230;&#x6587;&#x4EF6;&#x5939;&#xFF1A;code/ &#x4E0B;</p>
<h1 class="mume-header" id="5-%E7%90%86%E8%A7%A3-orb-slam2-%E6%A1%86%E6%9E%B6-3-%E5%88%86%E7%BA%A6-2-%E5%B0%8F%E6%97%B6">5 &#x7406;&#x89E3; ORB-SLAM2 &#x6846;&#x67B6; (3 &#x5206;,&#x7EA6; 2 &#x5C0F;&#x65F6;)</h1>

<ol>
<li><img src="downloaded_orb_slam2.png" alt="&#x4E0B;&#x8F7D;ORB_SLAM2&#x540E;&#x7684;&#x622A;&#x56FE;"></li>
<li>&#x9605;&#x8BFB; ORB-SLAM2 &#x4EE3;&#x7801;&#x76EE;&#x5F55;&#x4E0B;&#x7684; CMakeLists.txt,&#x56DE;&#x7B54;&#x95EE;&#x9898;:</li>
</ol>
<ul>
<li>&#xFF08;a&#xFF09;ORB-SLAM2 &#x5C06;&#x7F16;&#x8BD1;&#x51FA;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;?&#x6709;&#x51E0;&#x4E2A;&#x5E93;&#x6587;&#x4EF6;&#x548C;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;?
<ul>
<li>&#x52A8;&#x6001;&#x5E93;&#xFF1A;libORB_SLAM2.so</li>
<li>&#x53EF;&#x6267;&#x884C;&#xFF1A;rgbd_tum</li>
<li>&#x53EF;&#x6267;&#x884C;&#xFF1A;stereo_kitti</li>
<li>&#x53EF;&#x6267;&#x884C;&#xFF1A;stereo_euroc</li>
<li>&#x53EF;&#x6267;&#x884C;&#xFF1A;mono_tum</li>
<li>&#x53EF;&#x6267;&#x884C;&#xFF1A;mono_kitti</li>
<li>&#x53EF;&#x6267;&#x884C;&#xFF1A;mono_euroc</li>
</ul>
</li>
<li>&#xFF08;b&#xFF09;ORB-SLAM2 &#x4E2D;&#x7684; include, src, Examples &#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x90FD;&#x542B;&#x6709;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;?
<ul>
<li>
<p>include &#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#xFF0C;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x5F88;&#x591A;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x627F;&#x8F7D;&#x7B97;&#x6CD5;&#x903B;&#x8F91;&#x7684;&#x7C7B;&#x3002;</p>
</li>
<li>
<p>src &#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x7684;&#x903B;&#x8F91;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#xFF0C;&#x7B80;&#x79F0;C++&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x4E0A;&#x9898;&#x76EE;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x7F16;&#x8BD1;&#x4EA7;&#x7269;&#x5BF9;&#x5E94;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x3002;</p>
</li>
<li>
<p>Examples &#x5305;&#x542B;&#x4E86;&#x5229;&#x7528;ORB_SLAM&#x7B97;&#x6CD5;&#x5E93;&#x5B9E;&#x73B0;&#x7684;&#x51E0;&#x79CD;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x4F20;&#x611F;&#x5668;&#x8F93;&#x5165;&#x6E90;&#x7684;SLAM:</p>
<ol>
<li>&#x5355;&#x76EE;&#xFF1A;Monocular &#x4F7F;&#x7528;&#x4E86;&#x4E09;&#x79CD;&#x6570;&#x636E;&#x96C6;&#x6765;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#xFF08;KITTI,EuRoC,TUM&#xFF09;</li>
<li>&#x53CC;&#x76EE;:Stereo &#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x96C6;&#x6765;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#xFF08;KITTI,EuRoC&#xFF09;</li>
<li>&#x6DF1;&#x5EA6;&#x6444;&#x50CF;&#x5934;:RGBD &#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x6E90;&#x6765;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#xFF08;TUM&#xFF09;</li>
</ol>
<p>&#x8FD8;&#x6709;&#x4E2A;ROS&#x76EE;&#x5F55;&#x4F7F;&#x7528;&#x4E86;ROS&#x517C;&#x5BB9;&#x7684;&#x6570;&#x636E;&#x63A5;&#x6536;&#x65B9;&#x5F0F;&#xFF08;Topic&#xFF09;&#x6765;&#x5B9E;&#x73B0;&#x4E86;&#x4E0A;&#x8FF0;&#x4E09;&#x79CD;&#x7A0B;&#x5E8F;</p>
</li>
</ul>
</li>
<li>&#xFF08;c&#xFF09;ORB-SLAM2 &#x4E2D;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x5230;&#x4E86;&#x54EA;&#x4E9B;&#x5E93;?&#x5B83;&#x4EEC;&#x7684;&#x540D;&#x5B57;&#x662F;&#x4EC0;&#x4E48;?
<ul>
<li>OpenCV &#x89C6;&#x89C9;&#x5904;&#x7406;&#x5E93;</li>
<li>EIGEN3 &#x77E9;&#x9635;&#x5904;&#x7406;&#x5E93;</li>
<li>Pangolin &#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#x5E93;</li>
<li>ros &#x7F16;&#x8BD1;Example&#x4E2D;&#x7684;ROS&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x7A0B;&#x5E8F;&#x65F6;&#x7528;&#x5230;&#x7684;ROS&#x6846;&#x67B6;&#x7684;&#x4F9D;&#x8D56;</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="6-%E4%BD%BF%E7%94%A8%E6%91%84%E5%83%8F%E5%A4%B4%E6%88%96%E8%A7%86%E9%A2%91%E8%BF%90%E8%A1%8C-orb-slam23-%E5%88%86%E7%BA%A6-1-%E5%B0%8F%E6%97%B6">6 &#x4F7F;&#x7528;&#x6444;&#x50CF;&#x5934;&#x6216;&#x89C6;&#x9891;&#x8FD0;&#x884C; ORB-SLAM2(3 &#x5206;,&#x7EA6; 1 &#x5C0F;&#x65F6;)</h1>

<ol>
<li>&#x81F3;&#x6B64;,&#x4F60;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x987A;&#x5229;&#x7F16;&#x8BD1; ORB-SLAM2 &#x4E86;,&#x8BF7;&#x7ED9;&#x51FA;&#x5B83;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x7684;&#x622A;&#x56FE;&#x3002;<br>
<img src="compile-orb-slam.png" alt="After compiling ORB_SLAM2&#x540E;&#x7684;&#x622A;&#x56FE;"></li>
<li>&#x90A3;&#x4E48;&#x8BF7;&#x95EE;,&#x5982;&#x4F55;&#x5C06; myslam.cpp&#x6216; myvideo.cpp &#x52A0;&#x5165;&#x5230; ORB-SLAM2 &#x5DE5;&#x7A0B;&#x4E2D;?&#x8BF7;&#x7ED9;&#x51FA;&#x4F60;&#x7684; CMakeLists.txt &#x4FEE;&#x6539;&#x65B9;&#x6848;&#x3002;<br>
<img src="compile-myslam.png" alt="Add myslam.cpp into ORB_SLAM2&#x540E;&#x7684;&#x622A;&#x56FE;"></li>
</ol>
<p>&#x8BB2; myslam.cpp &#x548C; myslam.yaml &#x62F7;&#x8D1D;&#x5230;&#x6587;&#x4EF6;&#x5939;: Examples/Myslam/<br>
&#x7136;&#x540E;&#x505A;&#x4E00;&#x4E2A;&#x8F6F;&#x8FDE;&#x63A5; Vocabulary/ORBvoc.txt &#x653E;&#x5230;&#x6B64;&#x8DEF;&#x5F84;: Examples/Myslam/Vocabulary/ORBvoc.txt &#x4E0B;&#xFF0C; &#x547D;&#x4EE4;&#x5982;&#x4E0B;:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>cd Examples/Myslam/Vocabulary/

ln -s ~/ORB_SLAM2/Vocabulary/ORBvoc.txt Orbvoc.txt
</code></pre><p>&#x8FD9;&#x6837;myslam.cpp&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x52A0;&#x8F7D;vocabulary&#x6587;&#x4EF6;&#x4E86;.</p>
<ol start="3">
<li>&#x8BF7;&#x7ED9;&#x51FA;&#x8FD0;&#x884C;&#x622A;&#x56FE;,&#x5E76;&#x8C08;&#x8C08;&#x4F60;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4F53;&#x4F1A;&#x3002;<br>
<img src="run-myslam.png" alt="Run myslam &#x540E;&#x7684;&#x622A;&#x56FE;"></li>
</ol>
<p>&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E0D;&#x662F;&#x5F88;&#x7A33;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x79FB;&#x52A8;&#x6211;&#x7684;Del-XPS-15&#x592A;&#x5FEB;&#xFF0C;&#x5B83;&#x5C06;&#x5931;&#x53BB;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x544A;&#x8BC9;&#x6211;&#x91CD;&#x65B0;&#x5B9A;&#x4F4D;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5F53;&#x5149;&#x4E0D;&#x591F;&#xFF0C;&#x56FE;&#x50CF;&#x7684;&#x7279;&#x70B9;&#x662F;&#x4E0D;&#x591F;&#x7684;&#x65F6;&#x5019;&#x3002;&#x4F3C;&#x4E4E;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x7CFB;&#x7EDF;&#x9AD8;&#x5EA6;&#x4F9D;&#x8D56;&#x4E8E;&#x56FE;&#x50CF;&#x7279;&#x5F81;&#xFF0C;&#x5982;&#x679C;&#x56FE;&#x50CF;&#x6709;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x548C;&#x4E0D;&#x540C;&#x7684;&#x8FB9;&#x754C;&#xFF0C;&#x7ED3;&#x679C;&#x8FD8;&#x4E0D;&#x9519;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>